    events {
    }

    http {
        limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;
        proxy_cache_path "D:/from linux/DIGIT/api-gateway/nginx/nginx_cache" levels=1:2 keys_zone=cache_zone:10m max_size=10g inactive=60m;

        upstream property_service {
            server localhost:3002;
        }

        upstream water_service {
            server localhost:3001;
        }

        server {
            listen       3000;
            server_name  localhost;

            location /property_service {
                limit_req zone=one;
                proxy_set_header X-Custom-Header "Microservices Lab";
                proxy_cache cache_zone;
                proxy_cache_valid 200 1m;
                proxy_pass http://property_service/;
            }

            location /water_service {
                limit_req zone=one;
                proxy_set_header X-Custom-Header "Microservices Lab";
                proxy_cache cache_zone;
                proxy_cache_valid 200 1m;
                proxy_pass http://water_service/;
            }
        }
    }
