events {
}

http {
    upstream property_service {
        server localhost:3002;
    }

    upstream water_service {
        server localhost:3001;
    }

    server {
        listen       3000;
        server_name  localhost;

        location /property_service {
            proxy_pass http://property_service/;
        }

        location /water_service {
            proxy_pass http://water_service/;
        }
    }
}
